<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFFEED;
        }

        .logo img {
            width: 13vw;
            height: 15vh;
            display: flex;
            background-color: black;
        }


        .navigation nav {
            background-color: black;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .navigation nav a {
            text-decoration: none;
            color: white;
            margin-right: 12vw;
            font-size: 20px;
            font-weight: bolder;
            align-items: center;
            justify-content: center;
            margin-left: 2vw;
            font-family: Arial, Helvetica, sans-serif;

        }

        .navigation {
            display: flex;
        }

        .main {
            display: flex;
        }

        .details1 
        {
            display:flex ;
        }

        .details2
        {
            display: flex;
        }
        .submit{
            display: flex;
        }

    .details3
    {
        margin-left: 80px;
    }
    .details3 .request label
    {
        margin-left: 500px ;
    }

    .details3 input
    {
        margin-left: 390px;
        width: 300px;
    }

    .main input
    {
        background-color:#FFE1E1 ;
    }

    .details1 input { 
        background-color: #FFE1E1;
    }
    .details1 .container select {
        background-color: #FFE1E1;
        width: 390px ;
        height: 64px;
        border: 4px solid black;
    }
    .details2 input{
        background-color: #FFE1E1;
    }
    .details3 input{
        background-color: #FFE1E1;
        width: 450px;
    }
    .main .name{
        margin-left: 0px;
        margin-top: 30px;
    }
    .main .phone{
        margin-left: 250px;
        margin-top: 30px;
    }
    .submit
    {
        margin-left: 550px;
    }
    .submit button{
        background-color: #b4fff6;
        border: 3px solid black;
        width: 311px;
        height: 52px;
        font-size: 36px;
        font-family: 'Kurale',serif;
        color: #FF0000;
        border-radius: 80px;
    }
    input{
        width: 390px;
        height: 64px;
        border:4px solid black;
    }
    .details1 .container {
        margin-left: 0px;
    }
    .details1 .seats{
        margin-left: 180px;
    }
    label{
        font-size: 30px;
        font-family: 'Kurale', serif;
        text-shadow: 1px 1px black;
    }
    h2{
        font-size: 36px ;
        font-family: 'Kurale' , serif ;
        text-shadow: 4px;
    }
    .details1,.details2, .details3{
        margin-top: 30px;
    }
    .details2 .to
    {
        margin-left: 300px;
    }
    .details2 .from input
    {
        margin-left: 50px;
    }
    .main .name input{
        margin-left: 35px;
    }
    .submit .img img{
        margin-top:-200px;
        width: 500px;
        margin-left: 35px;
    }
    </style>
</head>

<body>

    <div class="navigation">

        <div class="logo">
            <img src="logo.png" alt="" srcset="">
        </div>

        <nav>
            <a href="home.html">HOME</a>
            <a href="gallery.html">GALLERY</a>
            <a href="booknow.html">
                <font color="greenyellow">BOOK NOW</font>
            </a>
            <a href="contact.html">CONTACT</a>
            <img src="person.png" width="70px">
        </nav>
    </div>

    <h2> Please enter your details </h2>
    <div class="main">
            
        <div class="name"><label>Name : </label>
            <input type="text" name="Name" id="Name" placeholder="Enter your Name"><br><br>
        </div>
        <div class="phone"><label> Phone : </label>
            <input type="text" name="Phone" id="Phone" placeholder="Enter your phone number"><br><br>
        </div>

    </div>

    <div class="details1">
        <div class="container"><label>Bus Type : </label>
            <select name="slct1" id="slct1">
                <option value="">-- Choose Bus Type --</option>
                <option value="v1"> NON-AC</option>
                <option value="v2">AC</option>
                <option value="v3">SLEEPER</option>
            </select>
        </div><br><br>
        <div class="seats"><label> No of Seats : </label>
            <input type="number" name="seats" id="seats" placeholder="Enter number of seats required">
        </div><br><br>
    </div>

    <div class="details2">
        <div class="from"><label> From :  </label>
            <input type="text" name="from" id="from" placeholder="Enter your pick-up point">
        </div><br><br>
        <div class="to"><label> To :  </label>
            <input type="text" name="to" id="to" placeholder="Enter your Destination">
        </div><br><br>
    </div>

    <div class="details3">
        <div class="request"><label> Any Special Request? </label><br>
            <input type="text" name="request" id="request" placeholder="Enter your request">
        </div><br><br>
    </div>

    <div class="submit">
        <button type="submit">Submit</button>
        <div class="img">
            <img src="bus.png"> 
        </div>
    </div>
</body>

</html>
