<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">

    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        body
        {
            background-color: #FFFEED;
        }

       .logo img
        {
            width: 13vw;
            height: 15vh;
            display: flex; 
            background-color: black;
        }

       
        .navigation nav
        {
            background-color: black;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .navigation nav a
        {
            text-decoration: none;
            color: white;
            margin-right:12vw;
            font-size:20px;
            font-weight: bolder;
            align-items: center;
            justify-content: center;
            margin-left: 2vw;
            font-family: Arial, Helvetica, sans-serif;

        }

        .navigation
        {
            display: flex;
        }

        footer
        {
            width: 100%;
            height: 15vh;
            background-color: #000000;
            margin-top:1px;
        }

        .box .rightbox
        {
            
            width: 759px;
            height: 500px;
            background-color: white;
            margin-left: 772px;
            border:3px solid black;
        }

        .texts
        {
            font-family: 'Amaranth', sans-serif;
            font-size: 40px;
            margin-left: 20px;
        }

        .lefttext
        {
            font-family: 'ADLaM Display', cursive;
            margin-left: -770px;
            color:#C04343;
            
        }

        .logos
        {
            display:flex;
            justify-content:space-evenly;
            align-items: center;
        }

        .logos .insta,.facebook,.gmail,.wtsapp
        {
            margin-top: 20px;
        }

        .svp,.fbsvp,.gmsvp,.wtssvp
        {
            color:white;
            font-family: 'Marko One', serif;
            font-size: 20px;
            margin-top: 20px;
        }

        .box .rightbox
        {

            display: inline-block;
        }

        .enquiry
        {
            position: absolute;
            margin-top: 80px;
            font-size: 1.9rem;
            font-family: 'Yatra One', cursive;
            color: #C04343;
            display: inline-block;
            font-weight: 900;
            left:1.94rem;
        }

        .enquiry h2
        {
            color: black;
            font-size:40px; 
            font-family: cursive;
        }
    </style>

</head>
<body>

    <div class="navigation">
        <div class="logo">
            <img src="logo.png" alt="" srcset="">
            </div>

        <nav>
            <a href="home.html">HOME</a>
            <a href="gallery.html">GALLERY</a>
            <a href="booknow.html">BOOK NOW</a>
            <a href="contact.html"><font color="greenyellow">CONTACT</font></a>
            <img src="person.png" width="70px">
        </nav>
    </div>
    
    
    <div class="enquiry">
        FOR MORE EQUIRES CONTACT US <br>THROUGH OUR SOCIAL MEDIAS
        <br><br><h2>Toll Free : 1800 599 7800</h2>
        <br><br>
        "LOGISTICS THROUGH INNOVATION, <br> DEDICATION , AND TECHNOLOGY"
    </div>

    <div class="box">
        <div class="rightbox">
            
            <div class="texts">
                    For Bookings, Suggestions, Complaints and <br>Boarding point assistance and for<br> any help 
                    <br><br>
                    call us on:080-26801616
                    <br><br>
                    For online reservations and refunds related queries 080-49055550,
                    +91 9901322266 
                    svp@caritorsolutions.com
            </div>

        </div>
    </div>

    <footer>
        <div class="logos">
            <div class="insta">
                <iconify-icon icon="skill-icons:instagram" width="64px"></iconify-icon>
            </div>
            <div class="svp">
                @svplog_2023
            </div>

            <div class="facebook">
                <iconify-icon icon="logos:facebook" width="64px"></iconify-icon>
            </div>
            <div class="fbsvp">
                @svplogfb_2023
            </div>

            <div class="gmail">
                <iconify-icon icon="logos:google-gmail" width="64px"></iconify-icon>
            </div>
            <div class="gmsvp">
                svplog2020@gmail.com
            </div>

            <div class="wtsapp">
                <iconify-icon icon="logos:whatsapp-icon" width="64px"></iconify-icon>
            </div>

            <div class="wtssvp">
                +911234567890
            </div>
        </div>

    </footer>
    
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>