<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        body
        {
            background-color: #FFFEED;
        }

       .logo img
        {
            width: 13vw;
            height: 15vh;
            display: flex; 
            background-color: black;
        }

       
        .navigation nav
        {
            background-color: black;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .navigation nav a
        {
            text-decoration: none;
            color: white;
            margin-right:12vw;
            font-size:20px;
            font-weight: bolder;
            align-items: center;
            justify-content: center;
            margin-left: 2vw;
            font-family: Arial, Helvetica, sans-serif;

        }

        .navigation
        {
            display: flex;
        }


        .images
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .images img
        {
            width: 400px;
        }

        .images1
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .images1 img
        {
            width: 400px;
        }

    </style>
</head>
<body>
    
    <div class="navigation">
    <div class="logo">
            <img src="logo.png" alt="" srcset="">
            </div>

        <nav>
            <a href="home.html">HOME</a>
            <a href="gallery.html"><font color="greenyellow">GALLERY</font></a>
            <a href="booknow.html">BOOK NOW</a>
            <a href="contact.html">CONTACT</a>
            <img src="person.png" width="70px">
        </nav>

    </div>

    <div class="images">
        <div class="img1">
          <img src="img1.png" alt="" srcset="">
        </div>
        <div class="img2">
            <img src="img2.png" alt="" srcset="">
        </div>

        <div class="img3">
            <img src="img3.png" alt="" srcset="">
        </div>
    </div>

    <div class="images1">
    <div class="img4">
        <img src="img6.png" alt="">
    </div>
    <div class="img5">
        <img src="img5.png" alt="">
    </div>
    <div class="img6">
        <img src="img4.png" alt="">
    </div>
    </div>

</body>
</html>
