<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Laila:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

<style>
    *
    {
        margin: 0;
        padding: 0;
    }

    body
    {
        background-color:#FFFEED;
    }

   .logo img
    {
        width: 13vw;
        height: 15vh;
        display: flex;
        background-color: black;
    }

   
    .navigation nav
    {
        background-color: black;
        display: flex;
        align-items: center;
        width: 100%;
    }

    .navigation nav a
    {
        text-decoration: none;
        color: white;
        margin-right:12vw;
        font-size:20px;
        font-weight: bolder;
        align-items: center;
        justify-content: center;
        margin-left: 2vw;
        font-family: Arial, Helvetica, sans-serif;

    }

    .navigation
    {
        display: flex;
    }

    .maincont .circle
    {
        background-color: yellow;
        width: 300px;
        height: 300px;
        border-radius:50%;
        margin-left: -85px;
    }


    .maincont .bus
    {
        margin-left: -120px;
        margin-top: -320px;
    }

    .maincont .bus img
    {
        width: 450px;
        height: 400px;
    }

    .maincont .subhead
    {
        margin-top: -80px;
        margin-left: 20px;
        font-size: 1.5vw;
        font-family: 'Laila', sans-serif;
    }

    .log
    {
        margin-top: -300px;
        margin-left: 250px;
        font-family: 'Jua',sans-serif;
        font-size: 26px;
    }

    footer img
    {
        margin-top: -40px;
        float:right;
        height: 400px;
        width: 2000px;  
    }
    footer
    {
        display: flex;
    }

    footer .subtitle
    {
        margin-top: 100px;
        font-family: 'Jua',sans-serif;
        font-size: 26px;
        text-align:start;
        margin-left: 30px;
    }

    @media (min-width:500px) and (max-width:1245px)
    {
        .maincont .subhead
        {
            font-size: 20px;
        }

    .navigation nav a
    {
        text-decoration: none;
        color: white;
        margin-right:2vw;
        font-size:13px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        margin-left:2vw;
    }

    .navigation nav
    {
        width: 100%;
    }

    body
    {
        background-color: antiquewhite;
    }

    .logo img
    {
        width: 20vw;
        height: 15vh;
        display: flex;
        background-color: black;
    }
}




</style>
</head>
<body>

<div class="navigation">
    <div class="logo">
        <img src="logo.png" alt="" srcset="">
        </div>

    <nav>
        <a href="home.html"><font color="greenyellow">HOME</font></a>
        <a href="gallery.html">GALLERY</a>
        <a href="booknow.html">BOOK NOW</a>
        <a href="contact.html">CONTACT</a>
        <img src="person.png" width="70px">
    </nav>

</div>

<div class="maincont">
    <div class="circle">
    </div>
    <div class="subhead">
        HIRE BUS
    </div>
    <div class="bus">
        <img src="minibus.png" alt="minibus">
    </div>
</div>

<div class="log">
    Logistics is the process of planning, organizing, controlling, and executing the movement and management of goods from the point of origin to the point of destination<br><br>
    Logistics is a part of supply chain management that deals with the efficient forward and reverse flow of goods, services, and related information from the point of origin to the point of consumption according to the needs of customers.Logistics management is a component that holds the supply chain together.The resources managed in logistics may include tangible goods such as materials, equipment, and supplies, as well as food and other consumable items
</div>


<footer>

    <div class="subtitle">
        SVP logistics has pioneered in providing a safe and reliable logistics network in the field of parcel service, ensuring last mile delivery even in remote locations. We integrated hub and spoke operating model which enables optimal aggregation of consignments from a diversified customer base across multiple industries and locations
    </div>

    <img src="bigbus.png" alt="" srcset="">

   
</footer>



</body>
</html>